<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="pradiptapa.si3905.com.pradiptapriyaadyatmika_1202154221_modul2.Out">


    <TextView
        android:id="@+id/titleOut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/titleAll"
        android:textAlignment="center"
        android:textSize="40sp"/>

    <EditText
        android:id="@+id/nameOut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:hint="Name" />

    <EditText
        android:id="@+id/phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:inputType="number"
        android:hint="Phone"/>

    <EditText
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:inputType="textPersonName"
        android:hint="Address"/>

    <EditText
        android:id="@+id/catatan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:inputType="textPersonName"
        android:hint="Note" />

    <Button
        android:id="@+id/buttonSend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20sp"
        android:text="Mennyu wa?"
        android:onClick="out"/>
</LinearLayout>
